suzuki-shunsuke/release-doc-action/action.yaml
name: Release document to GitHub Pages
description: Release document to GitHub Pages
author: Shunsuke Suzuki
branding:
  icon: git-commit
  color: blue
inputs:
  publish_branch:
    description: 'Set a target branch for deployment.'
    required: false
    default: gh-pages
  publish_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  destination_dir:
    description: 'Set an destination subdirectory for deployment.'
    required: false
    default: ''
  repository:
    description: 'Set an external repository (owner/repo).'
    required: false
    default: ${{ github.repository }}
  issue_number:
    description: Issue to number to notify the failure
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        repository: ${{ inputs.repository }}
        persist-credentials: false
    - uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
      with:
        node-version: '22'
        cache: 'npm'
    - run: npm ci
      shell: bash
    - run: npm run build
      shell: bash

    - uses: suzuki-shunsuke/gh-pages-action@9f11bf1233ad98c3cef0abdebe0e9b28f76feab7 # v0.0.2
      if: github.event_name != 'pull_request'
      with:
        publish_dir: ${{ inputs.publish_dir }}
        destination_dir: ${{ inputs.destination_dir }}

    - uses: suzuki-shunsuke/notify-workflow-error-action@e5e8817e62eb122231d162dbc8309c4d05a21b2e # v0.1.0
      if: always() && inputs.issue_number != ''
      with:
        issue_number: ${{ inputs.issue_number }}
        status: ${{ github.action_status }}

suzuki-shunsuke/tfcmt/.github/workflows/deploy_doc.yaml
- uses: suzuki-shunsuke/release-doc-action@cd4982113b753b9d117d3ee019e0c1a72b56a491 # v0.0.4
  with:
    repository: suzuki-shunsuke/tfcmt-docs
    issue_number: 1724
    publish_dir: build
    destination_dir: docs

suzuki-shunsuke/tfcmt/.github/workflows/deploy_doc.yaml
- uses: suzuki-shunsuke/release-doc-action@fix-action_status
  with:
    repository: suzuki-shunsuke/tfcmt-docs
    issue_number: 1724